HardHorn/Views/MainView.xaml

<Window x:Class="HardHorn.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardHorn"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vm="clr-namespace:HardHorn.ViewModels"
        xmlns:av="clr-namespace:HardHorn.Archiving;assembly=LibHardHorn"
        xmlns:ana="clr-namespace:HardHorn.Analysis;assembly=LibHardHorn"
        xmlns:ctl="clr-namespace:HardHorn.Controls"
        xmlns:util="clr-namespace:HardHorn.Utilities"
        xmlns:properties="clr-namespace:HardHorn.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="1024" Width="1680"
        Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Window.Resources>
        <CollectionViewSource x:Key="RecentLocationsMenuItems" Source="{Binding Path=RecentLocations, Converter={StaticResource RecentLocationMenuItemConverter}}"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Top menu bar -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Filer">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Indlæs arkiveringsversion..." cal:Message.Attach="SelectLocation()" />
                        <MenuItem Header="Gem tabelindex..." cal:Message.Attach="SaveTableIndex()" />
                        <Separator />
                        <CollectionContainer Collection="{Binding Source={StaticResource RecentLocationsMenuItems}}"></CollectionContainer>
                        <Separator />
                        <MenuItem Header="Afslut" cal:Message.Attach="Exit()"></MenuItem>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
        </Menu>

        <!-- Main content -->
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ArchiveVersionViewModels}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ArchiveVersion.Id}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <ProgressBar Grid.Row="2" Width="300" Value="{Binding TestProgress}" />
        <Canvas Grid.Row="2" Width="300" VerticalAlignment="Center" Height="14">
            <TextBlock FontWeight="Bold" Width="300" TextAlignment="Center" Canvas.Top="0" Canvas.Left="0" Foreground="Black">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                        <Binding Path="DoneRows" />
                        <Binding Path="TotalRows" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontWeight="Bold" Width="300" TextAlignment="Center" Canvas.Top="2" Canvas.Left="0" Foreground="Black">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                        <Binding Path="DoneRows" />
                        <Binding Path="TotalRows" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontWeight="Bold" Width="300" TextAlignment="Center" Canvas.Top="2" Canvas.Left="2" Foreground="Black">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                        <Binding Path="DoneRows" />
                        <Binding Path="TotalRows" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontWeight="Bold" Width="300" TextAlignment="Center" Canvas.Top="0" Canvas.Left="2" Foreground="Black">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                        <Binding Path="DoneRows" />
                        <Binding Path="TotalRows" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontWeight="Bold" Width="300" TextAlignment="Center" Canvas.Top="1" Canvas.Left="1" Foreground="White">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                        <Binding Path="DoneRows" />
                        <Binding Path="TotalRows" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Canvas.Style>
                <Style>
                    <Setter Property="Label.Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TestRunning}" Value="True">
                            <Setter Property="Label.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <TextBox MaxLines="1" Grid.Row="2" Grid.Column="1" Text="{Binding StatusText}" Background="{DynamicResource {x:Static SystemColors.ControlBrush}}"/>

    </Grid>
</Window>
