HardHorn/Views/MainView.xaml

<Window x:Class="HardHorn.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardHorn"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vm="clr-namespace:HardHorn.ViewModels"
        xmlns:av="clr-namespace:HardHorn.Archiving;assembly=LibHardHorn"
        xmlns:ana="clr-namespace:HardHorn.Analysis;assembly=LibHardHorn"
        xmlns:ctl="clr-namespace:HardHorn.Controls"
        xmlns:util="clr-namespace:HardHorn.Utilities"
        xmlns:properties="clr-namespace:HardHorn.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="1024" Width="1680"
        Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left menu -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Padding="5">
                    <GroupBox.Header>
                        <TextBlock>Vælg arkiveringsversion</TextBlock>
                    </GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <Button Margin="5 0 0 0" DockPanel.Dock="Right" Width="30" cal:Message.Attach="SelectLocation(LocationTextBox)">
                                <Button.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TestRunning}" Value="True">
                                                <Setter Property="Button.IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                ...
                            </Button>
                            <ComboBox IsEditable="True" DockPanel.Dock="Left" x:Name="LocationTextBox" Text="{Binding TestLocation, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=RecentLocations}">
                                <ComboBox.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TestRunning}" Value="True">
                                                <Setter Property="ComboBox.IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </DockPanel>

                        <Button  Margin="0 5 0 0" MinWidth="120" cal:Message.Attach="LoadTables()">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestRunning}" Value="True">
                                            <Setter Property="Button.IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Indlæs tabelindex
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Padding="5">
                    <GroupBox.Header>
                        <TextBlock>Vælg tests</TextBlock>
                    </GroupBox.Header>

                    <StackPanel>
                        <TreeView ItemsSource="{Binding SelectedTests}" MinHeight="200">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type vm:TestSelectionCategory}" ItemsSource="{Binding}">
                                    <CheckBox IsChecked="{Binding Selected}" Content="{Binding Name}" />
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type vm:TestTypeSelection}" ItemsSource="{Binding}">
                                    <CheckBox IsChecked="{Binding Selected}" Content="{Binding TestType, Converter={StaticResource AnalysisErrorTypeToStringConverter}}" />
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type vm:DataTypeSelection}">
                                    <CheckBox IsChecked="{Binding Selected}" Content="{Binding DataType}" />
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>

                        <Button  Margin="0 5 0 0" DockPanel.Dock="Right" IsEnabled="{Binding TestLoaded}" cal:Message.Attach="ToggleTest()">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Begynd test" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestRunning}" Value="True">
                                            <Setter Property="Content" Value="Stop test"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Padding="5">
                    <GroupBox.Header>
                        <TextBlock>Regulære udtryk</TextBlock>
                    </GroupBox.Header>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="*"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="*"  />
                            <RowDefinition Height="*"  />
                            <RowDefinition Height="*"  />
                            <RowDefinition Height="*"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0">Tabel:</Label>
                        <ComboBox Grid.Row="0" x:Name="RegexTableListBox" Grid.Column="1" Height="22" ItemsSource="{Binding TableViewModels}" ItemTemplate="{StaticResource RegexTableTemplate}" IsEnabled="{Binding TestLoaded}"/>
                        <Label Grid.Row="1">Kolonne:</Label>
                        <ComboBox x:Name="RegexColumnListBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=SelectedItem.Table.Columns, ElementName=RegexTableListBox}" ItemTemplate="{StaticResource RegexColumnTemplate}" IsEnabled="{Binding TestLoaded}"/>
                        <Label Grid.Row="2">Udtryk:</Label>
                        <TextBox x:Name="RegexTextBox" FontFamily="Consolas" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="{Binding TestLoaded}"/>

                        <Button Margin="0 5 0 0" Grid.Row="3" Grid.ColumnSpan="2" cal:Message.Attach="AddRegex(RegexTextBox.Text, RegexColumnListBox.SelectedItem)" IsEnabled="{Binding TestLoaded}">Tilføj udtryk</Button>
                        <ListBox Margin="0 5 0 5" x:Name="RegexListBox" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Regexes}" ItemTemplate="{StaticResource RegexItemTemplate}" Height="150" IsEnabled="{Binding TestLoaded}"></ListBox>
                        <Button Grid.Row="5" Grid.ColumnSpan="2" cal:Message.Attach="RemoveRegex(RegexListBox.SelectedItem)" IsEnabled="{Binding TestLoaded}">Fjern valgte</Button>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Forslag og ændringer">
                    <StackPanel Margin="5">
                        <Button Margin="0 5 0 0" Grid.Row="6" Grid.ColumnSpan="2" cal:Message.Attach="ApplyAllSuggestions()">Anvend alle forslag</Button>
                        <Button Margin="0 5 0 0" Grid.Row="7" Grid.ColumnSpan="2" cal:Message.Attach="SaveTableIndex()">Gem tableIndex</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <!-- Main content -->
        <TabControl Margin="5" Grid.Column="1" SelectedIndex="{Binding TabSelectedIndex}">
            <TabItem Header="Arkiveringsversion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition MinWidth="250" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0 5 0 5" cal:Message.Attach="OpenSelectedTableViewModel()">
                                <Button.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Åbn {0}.xml">
                                                <Binding Path="SelectedTableViewModel.Table.Folder" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            <TextBlock Margin="5 0 0 0"  FontWeight="Black" Text="{Binding SelectedTableViewModel.Table.Name}" VerticalAlignment="Center" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}({0} rækker)">
                                        <Binding Path="SelectedTableViewModel.Table.Rows" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <TextBox Height="35" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SelectedTableViewModel.Table.Description, Mode=OneWay}" />
                        <WrapPanel Grid.Row="2" Grid.Column="2" Margin="5" Grid.ColumnSpan="2">
                            <CheckBox IsChecked="{Binding ShowErrorReports}" Margin="0 0 10 0">Vis fejl</CheckBox>
                            <CheckBox IsChecked="{Binding ShowSuggestionReports}" Margin="0 0 10 0">Vis forslag</CheckBox>
                            <CheckBox IsChecked="{Binding ShowEmptyReports}" Margin="0 0 10 0">Vis resten</CheckBox>
                        </WrapPanel>
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTableViewModel}" Value="{x:Null}">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>

                    <DockPanel Grid.RowSpan="3">
                        <ComboBox SelectedIndex="0" DockPanel.Dock="Top" SelectedItem="{Binding SelectedTableViewModelDataType, Mode=OneWayToSource}">
                            <ComboBox.Resources>
                                <ObjectDataProvider x:Key="DataTypeEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="av:DataType"></x:Type>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem>Ingen filtrering</ComboBoxItem>
                                    <CollectionContainer Collection="{Binding Source={StaticResource DataTypeEnumValues}}"></CollectionContainer>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <ListBox ItemsSource="{Binding FilteredTableViewModels}" SelectedItem="{Binding SelectedTableViewModel, Mode=OneWayToSource}" ItemContainerStyle="{StaticResource TableListContainerStyle}"/>
                    </DockPanel>

                    <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="2"></GridSplitter>
                    <ListView SelectionMode="Single" x:Name="ColumnAnalysesListView" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding SelectedTableViewModel.SelectedColumnAnalysis}" ItemsSource="{Binding CurrentColumnAnalyses, Mode=OneWay}" util:GridViewSort.AutoSort="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem cal:Message.Attach="ApplySuggestion()">
                                                <MenuItem.Header>Anvend datatypeforslag</MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Column.ColumnId}" util:GridViewSort.PropertyName="Column.ColumnIdNumber"></GridViewColumn>
                                <GridViewColumn Header="Navn" Width="150" DisplayMemberBinding="{Binding Column.Name}" util:GridViewSort.PropertyName="Column.Name"></GridViewColumn>
                                <GridViewColumn Header="Fejl" Width="80" util:GridViewSort.PropertyName="ErrorCount">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorCount}">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ErrorCount}" Value="0">
                                                                <Setter Property="TextBlock.Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Datatype" Width="170" util:GridViewSort.PropertyName="Column.ParameterizedDataType">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Column.ParameterizedDataType.DataType" BindsDirectlyToSource="True" Converter="{StaticResource DataTypeToStringConverter}"/>
                                                        <Binding Path="Column.ParameterizedDataType.Parameter" BindsDirectlyToSource="True" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Column.ParameterizedDataType.DataType}" Value="{x:Static av:DataType.UNDEFINED}">
                                                                <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Datatypeforslag" Width="170" util:GridViewSort.PropertyName="SuggestedType">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="SuggestedType.DataType" Converter="{StaticResource DataTypeToStringConverter}"/>
                                            <Binding Path="SuggestedType.Parameter" />
                                        </MultiBinding>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Header="Minimumslængde" Width="70" DisplayMemberBinding="{Binding MinParam}"  util:GridViewSort.PropertyName="MinParam"></GridViewColumn>
                                <GridViewColumn Header="Maksimumslængde" Width="70" DisplayMemberBinding="{Binding MaxParam}" util:GridViewSort.PropertyName="MaxParam"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TabControl Grid.Row="2" Grid.Column="2">
                        <TabItem Header="Postvisning">
                            <DockPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
                                    <TextBlock VerticalAlignment="Center">Viser</TextBlock>
                                    <TextBox Margin="5 0 0 0" Text="{Binding SelectedTableViewModel.BrowseCount}" Width="35">
                                        <TextBox.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedTableViewModel}" Value="{x:Null}">
                                                        <Setter Property="TextBox.IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedTableViewModel.BrowseReady}" Value="False">
                                                        <Setter Property="TextBox.IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">rækker fra række</TextBlock>
                                    <TextBox Margin="5 0 0 0" Text="{Binding SelectedTableViewModel.BrowseOffset}" Width="70">
                                        <TextBox.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedTableViewModel}" Value="{x:Null}">
                                                        <Setter Property="TextBox.IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedTableViewModel.BrowseReady}" Value="False">
                                                        <Setter Property="TextBox.IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button Margin="5 0 0 0" Width="100" cal:Message.Attach="BrowseUpdate">
                                        <Button.Content>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Setter Property="TextBlock.Text" Value="Opdater"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedTableViewModel.BrowseReady}" Value="false">
                                                                <Setter Property="TextBlock.Text">
                                                                    <Setter.Value>
                                                                        <MultiBinding StringFormat="{}Opdaterer ({0}%)">
                                                                            <Binding Path="SelectedTableViewModel.BrowseReadProgress" />
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Button.Content>
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedTableViewModel}" Value="{x:Null}">
                                                        <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedTableViewModel.BrowseReady}" Value="False">
                                                        <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Margin="5 0 0 0" cal:Message.Attach="BrowsePrevious">
                                        <Button.Content>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Setter Property="TextBlock.Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}Forrige {0}">
                                                                    <Binding Path="SelectedTableViewModel.BrowseCount"></Binding>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedTableViewModel}" Value="{x:Null}">
                                                                <Setter Property="TextBlock.Text" Value="Forrige"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Button.Content>
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedTableViewModel}" Value="{x:Null}">
                                                        <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Margin="5 0 0 0" cal:Message.Attach="BrowseNext">
                                        <Button.Content>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Setter Property="TextBlock.Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}Næste {0}">
                                                                    <Binding Path="SelectedTableViewModel.BrowseCount"></Binding>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedTableViewModel}" Value="{x:Null}">
                                                                <Setter Property="TextBlock.Text" Value="Næste"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Button.Content>
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedTableViewModel}" Value="{x:Null}">
                                                        <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <ListView SelectionMode="Single" ItemsSource="{Binding SelectedTableViewModel.BrowseRows}">
                                    <ListView.View>
                                        <GridView util:AttachedProperties.TableColumnsSource="{Binding SelectedTableViewModel.Table}">
                                        </GridView>
                                    </ListView.View>
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                                        </Style>
                                    </ListView.Resources>
                                </ListView>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Fejlvisning">
                            <TabControl SelectedItem="{Binding Path=SelectedItem.SelectedTest, ElementName=ColumnAnalysesListView}" ItemsSource="{Binding Path=SelectedItem.Tests, ElementName=ColumnAnalysesListView}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ana:Test}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="Type" />
                                                    <Binding Path="ErrorCount" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding ErrorPosts}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Line" Width="80" DisplayMemberBinding="{Binding Line}"></GridViewColumn>
                                                    <GridViewColumn Header="Position" Width="80" DisplayMemberBinding="{Binding Position}"></GridViewColumn>
                                                    <GridViewColumn Header="Er null" Width="50" DisplayMemberBinding="{Binding IsNull}"></GridViewColumn>
                                                    <GridViewColumn Header="Længde" Width="50" DisplayMemberBinding="{Binding Data.Length}"></GridViewColumn>
                                                    <GridViewColumn Header="Data" Width="700">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox x:Name="DataTextBox" BorderThickness="0" Text="{Binding Data}">
                                                                    <TextBox.Style>
                                                                        <Style>
                                                                            <Setter Property="TextBox.Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}"></Setter>
                                                                            <Setter Property="TextBox.Foreground" Value="Black"></Setter>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                                                    <Setter Property="TextBox.Background" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}"></Setter>
                                                                                    <Setter Property="TextBox.Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}"></Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Fejlvisning">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ErrorViewModelList" ItemsSource="{Binding ErrorViewModels}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Fejltype" DisplayMemberBinding="{Binding Header}"></GridViewColumn>
                                <GridViewColumn Header="Antal" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Column="1" ItemsSource="{Binding Path=SelectedItem.Subjects, ElementName=ErrorViewModelList}">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type av:ArchiveVersionColumnParsingException}">
                                <StackPanel Margin="5">
                                    <TextBlock>
                                        <Hyperlink>
                                            <TextBlock cal:Message.Attach="GoToTable(Table)" Text="{Binding Table.Name}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Element}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type av:ArchiveVersionColumnTypeParsingException}">
                                <StackPanel Margin="5">
                                    <Button Style="{StaticResource HyperlinkButtonStyle}" cal:Message.Attach="[Event Click] = [Action GoToUndefinedColumn($dataContext)]">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}.{1} &lt;{2}&gt;">
                                                    <Binding Path="Table.Name"></Binding>
                                                    <Binding Path="Name"></Binding>
                                                    <Binding Path="Id"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Button>
                                    <TextBlock Text="{Binding Type}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ColumnCount}">
                                <StackPanel Margin="5">
                                    <Button Style="{StaticResource HyperlinkButtonStyle}" cal:Message.Attach="[Event Click] = [Action GoToColumn($dataContext)]">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}.{1} &lt;{2}&gt;">
                                                    <Binding Path="Column.Table.Name"></Binding>
                                                    <Binding Path="Column.Name"></Binding>
                                                    <Binding Path="Column.ColumnId"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Button>
                                    <TextBlock Text="{Binding Count}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Statistik">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding DataTypeStatistics}" ItemTemplate="{StaticResource StatisticsItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Tabeltjek">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Specificerede tabeller" Padding="5">
                        <TextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding SpecTables, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TestLoaded}" />
                    </GroupBox>
                    <GroupBox Padding="5" Margin="5 0 0 0" Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Findes i specifikation og tabelindex" Foreground="Green" />
                        </GroupBox.Header>
                        <TextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding SpecTablesMatching}" IsReadOnly="True" IsEnabled="{Binding TestLoaded}" />
                    </GroupBox>
                    <GroupBox Padding="5" Margin="5 0 0 0"  Grid.Column="2">
                        <GroupBox.Header>
                            <TextBlock Text="Findes i specifikation, men ikke tabelindex" Foreground="Red" />
                        </GroupBox.Header>
                        <TextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding SpecTablesMissing}" IsReadOnly="True" IsEnabled="{Binding TestLoaded}" />
                    </GroupBox>
                    <GroupBox Padding="5" Margin="5 0 0 0"  Grid.Column="3">
                        <GroupBox.Header>
                            <TextBlock Text="Findes ikke i specifikation, men i tabelindex" Foreground="Red" />
                        </GroupBox.Header>
                        <TextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding SpecTablesUndefined}" IsReadOnly="True" IsEnabled="{Binding TestLoaded}" />
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Sammenlign arkiveringsversion">
                <DockPanel>
                    <GroupBox Padding="5" DockPanel.Dock="Top">
                        <GroupBox.Header>
                            <TextBlock>Vælg tabelindex  til sammenligning</TextBlock>
                        </GroupBox.Header>
                        <StackPanel>
                            <DockPanel>
                                <Button IsEnabled="{Binding TestLoaded}" Margin="5 0 0 0" DockPanel.Dock="Right" Width="30" cal:Message.Attach="SelectTableIndex()">...</Button>
                                <TextBox IsEnabled="{Binding TestLoaded}" DockPanel.Dock="Left" x:Name="CompareLocationTextBox" Text="{Binding CompareLocation, Mode=TwoWay}"></TextBox>
                            </DockPanel>

                            <Button IsEnabled="{Binding TestLoaded}" Margin="0 5 0 0" MinWidth="120" cal:Message.Attach="Compare(CompareLocationTextBox)">Sammenlign</Button>
                        </StackPanel>
                    </GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Tabeller" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListView x:Name="ComparedTableList" ItemsSource="{Binding TableComparisons}" ItemTemplate="{StaticResource ComparedTableItemTemplate}" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Navn" CellTemplate="{StaticResource ComparedTableItemTemplate}" />
                                            <GridViewColumn Header="Beskrivelse">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding DescriptionModified}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Rækkeantal">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding RowsModified}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Mappe">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding FolderModified}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Felter">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding ColumnsModified}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label>Sammenflet tabeller:</Label>
                                    <ComboBox Width="120" x:Name="AddedCombo" ItemsSource="{Binding AddedTableComparisons}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NewTable.Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Width="120" x:Name="RemovedCombo" ItemsSource="{Binding RemovedTableComparisons}" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OldTable.Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button cal:Message.Attach="Merge(AddedCombo, RemovedCombo)">Sammenflet</Button>
                                </StackPanel>
                            </Grid>

                            <!--<ListBox x:Name="ComparedTableList" ItemsSource="{Binding TableComparisons}" ItemTemplate="{StaticResource ComparedTableItemTemplate}" />-->
                        </GroupBox>

                        <GroupBox Header="Valgt tabel" Grid.Column="1" Padding="5" Margin="5 0 0 0">
                            <DockPanel>
                                <DockPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem, ElementName=ComparedTableList}" Value="{x:Null}">
                                                <Setter Property="DockPanel.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0 0 5 5">Navn:</TextBlock>
                                    <TextBlock Margin="0 0 0 5" Grid.Column="1" Text="{Binding SelectedItem.Name, ElementName=ComparedTableList}" />
                                    <TextBlock Margin="0 0 5 0" Grid.Row="1">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItem.DescriptionModified, ElementName=ComparedTableList}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="Orange" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    Beskrivelse:
                                    </TextBlock>
                                    <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.OldTable.Description, ElementName=ComparedTableList, Mode=OneWay}" />
                                    <TextBox Margin="0 0 0 5" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.NewTable.Description, ElementName=ComparedTableList, Mode=OneWay}" />

                                    <TextBlock Margin="0 0 5 0" Grid.Row="3">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItem.RowsModified, ElementName=ComparedTableList}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="Orange" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    Rækkeantal:
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.OldTable.Rows, ElementName=ComparedTableList, Mode=OneWay}" />
                                    <TextBlock Margin="0 0 0 5" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedItem.NewTable.Rows, ElementName=ComparedTableList, Mode=OneWay}" />

                                    <TextBlock Margin="0 0 5 0" Grid.Row="5">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItem.FolderModified, ElementName=ComparedTableList}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="Orange" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    Mappe:
                                    </TextBlock>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedItem.OldTable.Folder, ElementName=ComparedTableList, Mode=OneWay}" />
                                    <TextBlock Margin="0 0 0 5" Grid.Row="6" Grid.Column="1" Text="{Binding SelectedItem.NewTable.Folder, ElementName=ComparedTableList, Mode=OneWay}" />

                                    <TextBlock Margin="0 0 5 0" Grid.Row="7">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItem.ColumnsModified, ElementName=ComparedTableList}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="Orange" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    Felter:
                                    </TextBlock>
                                </Grid>
                                <!--<ListBox Margin="5" x:Name="ComparedColumnList" ItemsSource="{Binding SelectedItem.Columns, ElementName=ComparedTableList}" ItemTemplate="{StaticResource ComparedColumnItemTemplate}"></ListBox>-->
                                <ListView x:Name="ComparedColumnList" ItemsSource="{Binding SelectedItem.Columns, ElementName=ComparedTableList}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Navn" CellTemplate="{StaticResource ComparedTableItemTemplate}" />
                                            <GridViewColumn Header="Beskrivelse">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding DescriptionModified}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Id">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding IdModified}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Nullable">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding NullableModified}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Datatype">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding DataTypeModified}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </GroupBox>

                        <GroupBox Header="Valgt felt" Grid.Column="2" Padding="5" Margin="5 0 0 0">
                            <Grid>
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem, ElementName=ComparedColumnList}" Value="{x:Null}">
                                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <!-- Navn -->
                                <TextBlock Margin="0 0 5 5">Navn:</TextBlock>
                                <TextBlock Margin="0 0 0 5" Grid.Column="1" Text="{Binding SelectedItem.Name, ElementName=ComparedColumnList}" />

                                <!-- Beskrivelse -->
                                <TextBlock  Margin="0 0 5 0" Grid.Row="1">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem.DescriptionModified, ElementName=ComparedColumnList}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Orange" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                Beskrivelse:
                                </TextBlock>
                                <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.OldColumn.Description, ElementName=ComparedColumnList, Mode=OneWay}" />
                                <TextBox Margin="0 0 0 5" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.NewColumn.Description, ElementName=ComparedColumnList, Mode=OneWay}" />

                                <!-- Id -->
                                <TextBlock Margin="0 0 5 0" Grid.Row="3">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem.IdModified, ElementName=ComparedColumnList}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Orange" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                Id
                                </TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.OldColumn.ColumnId, ElementName=ComparedColumnList, Mode=OneWay}" />
                                <TextBlock Margin="0 0 0 5" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedItem.NewColumn.ColumnId, ElementName=ComparedColumnList, Mode=OneWay}" />

                                <!-- Nullable -->
                                <TextBlock Margin="0 0 5 0" Grid.Row="5">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem.NullableModified, ElementName=ComparedColumnList}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Orange" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                Nullable
                                </TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedItem.OldColumn.Nullable, ElementName=ComparedColumnList, Mode=OneWay}" />
                                <TextBlock Margin="0 0 0 5" Grid.Row="6" Grid.Column="1" Text="{Binding SelectedItem.NewColumn.Nullable, ElementName=ComparedColumnList, Mode=OneWay}" />

                                <!-- DataType -->
                                <TextBlock Margin="0 0 5 0" Grid.Row="7">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem.DataTypeModified, ElementName=ComparedColumnList}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Orange" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                Datatype:
                                </TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="SelectedItem.OldColumn.ParameterizedDataType.DataType" ElementName="ComparedColumnList" Mode="OneWay" />
                                            <Binding Path="SelectedItem.OldColumn.ParameterizedDataType.Parameter" ElementName="ComparedColumnList" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="8" Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="SelectedItem.NewColumn.ParameterizedDataType.DataType" ElementName="ComparedColumnList" Mode="OneWay" />
                                            <Binding Path="SelectedItem.NewColumn.ParameterizedDataType.Parameter" ElementName="ComparedColumnList" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Status Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding LogItems}" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tidspunkt" DisplayMemberBinding="{Binding Item2, StringFormat={}{0:HH:MM:ss}}" />
                                <GridViewColumn Width="800" Header="Status" CellTemplate="{StaticResource LogListStatusCellTemplate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="50" cal:Message.Attach="SaveLog()">Gem log</Button>
                        <Button Width="50" Margin="5 0 0 0" cal:Message.Attach="ClearLog()">Slet log</Button>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

        <ProgressBar Grid.Row="1" Width="300" Value="{Binding TestProgress}" />
        <Canvas Grid.Row="1" Width="300" VerticalAlignment="Center" Height="14">
            <TextBlock FontWeight="Bold" Width="300" TextAlignment="Center" Canvas.Top="0" Canvas.Left="0" Foreground="Black">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                        <Binding Path="DoneRows" />
                        <Binding Path="TotalRows" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontWeight="Bold" Width="300" TextAlignment="Center" Canvas.Top="2" Canvas.Left="0" Foreground="Black">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                        <Binding Path="DoneRows" />
                        <Binding Path="TotalRows" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontWeight="Bold" Width="300" TextAlignment="Center" Canvas.Top="2" Canvas.Left="2" Foreground="Black">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                        <Binding Path="DoneRows" />
                        <Binding Path="TotalRows" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontWeight="Bold" Width="300" TextAlignment="Center" Canvas.Top="0" Canvas.Left="2" Foreground="Black">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                        <Binding Path="DoneRows" />
                        <Binding Path="TotalRows" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontWeight="Bold" Width="300" TextAlignment="Center" Canvas.Top="1" Canvas.Left="1" Foreground="White">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0}/{1:N0}">
                        <Binding Path="DoneRows" />
                        <Binding Path="TotalRows" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Canvas.Style>
                <Style>
                    <Setter Property="Label.Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TestRunning}" Value="True">
                            <Setter Property="Label.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <TextBox MaxLines="1" Grid.Row="1" Grid.Column="1" Text="{Binding StatusText}" Background="{DynamicResource {x:Static SystemColors.ControlBrush}}"/>

    </Grid>
</Window>
