HardHorn/Views/MainView.xaml

<Window x:Class="HardHorn.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardHorn"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vm="clr-namespace:HardHorn.ViewModels"
        xmlns:av="clr-namespace:HardHorn.Archiving;assembly=LibHardHorn"
        xmlns:ana="clr-namespace:HardHorn.Analysis;assembly=LibHardHorn"
        xmlns:ctl="clr-namespace:HardHorn.Controls"
        xmlns:util="clr-namespace:HardHorn.Utilities"
        xmlns:properties="clr-namespace:HardHorn.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="1024" Width="1680"
        Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Window.Resources>
        <CollectionViewSource x:Key="RecentLocationsMenuItems" Source="{Binding Path=RecentLocations, Converter={StaticResource RecentLocationMenuItemConverter}}"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top menu bar -->
        <Menu>
            <MenuItem Header="Filer">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Indlæs arkiveringsversion..." cal:Message.Attach="SelectLocation()" />
                        <MenuItem Header="Gem tabelindex..." cal:Message.Attach="SaveTableIndex()">
                            <MenuItem.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedArchiveVersionViewModel}" Value="{x:Null}">
                                            <Setter Property="MenuItem.IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <Separator />
                        <CollectionContainer Collection="{Binding Source={StaticResource RecentLocationsMenuItems}}"></CollectionContainer>
                        <Separator />
                        <MenuItem Header="Afslut" cal:Message.Attach="Exit()"></MenuItem>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            <MenuItem Header="Test">
                <MenuItem.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedArchiveVersionViewModel}" Value="{x:Null}">
                                <Setter Property="MenuItem.IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem Header="Ny" cal:Message.Attach="NewTest">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedArchiveVersionViewModel.TestRunning}" Value="True">
                                    <Setter Property="MenuItem.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Stop" cal:Message.Attach="StopTest">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedArchiveVersionViewModel.TestRunning}" Value="False">
                                    <Setter Property="MenuItem.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Main content -->
        <TabControl Grid.Row="1" ItemsSource="{Binding ArchiveVersionViewModels}" SelectedItem="{Binding SelectedArchiveVersionViewModel}">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:ArchiveVersionViewModel">
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ArchiveVersion.Id}"></TextBlock>
                        <Button Grid.Column="1"
                                cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                cal:Message.Attach="[Event Click] = [Action Close($dataContext)]" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Margin="10 0 0 0" FontWeight="Bold">❌</TextBlock>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <TextBox MaxLines="1" Grid.Row="2" Text="{Binding StatusText}" Background="{DynamicResource {x:Static SystemColors.ControlBrush}}"/>
    </Grid>
</Window>
