HardHorn/Views/StartTestView.xaml

<UserControl x:Class="HardHorn.Views.StartTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardHorn.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:HardHorn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <GroupBox Grid.Row="1" Padding="5">
            <GroupBox.Header>
                <TextBlock>Vælg tests</TextBlock>
            </GroupBox.Header>

            <StackPanel>
                <TreeView ItemsSource="{Binding SelectedTests}" MinHeight="200">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:TestSelectionCategory}" ItemsSource="{Binding}">
                            <CheckBox IsChecked="{Binding Selected}" Content="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:TestTypeSelection}" ItemsSource="{Binding}">
                            <CheckBox IsChecked="{Binding Selected}" Content="{Binding TestType, Converter={StaticResource AnalysisErrorTypeToStringConverter}}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:DataTypeSelection}">
                            <CheckBox IsChecked="{Binding Selected}" Content="{Binding DataType}" />
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <Button  Margin="0 5 0 0" DockPanel.Dock="Right" IsEnabled="{Binding TestLoaded}" cal:Message.Attach="ToggleTest()">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Begynd test" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TestRunning}" Value="True">
                                    <Setter Property="Content" Value="Stop test"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Padding="5">
            <GroupBox.Header>
                <TextBlock>Regulære udtryk</TextBlock>
            </GroupBox.Header>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Tabel:</Label>
                <ComboBox Grid.Row="0" x:Name="RegexTableListBox" Grid.Column="1" Height="22" ItemsSource="{Binding TableViewModels}" ItemTemplate="{StaticResource RegexTableTemplate}" IsEnabled="{Binding TestLoaded}"/>
                <Label Grid.Row="1">Kolonne:</Label>
                <ComboBox x:Name="RegexColumnListBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=SelectedItem.Table.Columns, ElementName=RegexTableListBox}" ItemTemplate="{StaticResource RegexColumnTemplate}" IsEnabled="{Binding TestLoaded}"/>
                <Label Grid.Row="2">Udtryk:</Label>
                <TextBox x:Name="RegexTextBox" FontFamily="Consolas" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="{Binding TestLoaded}"/>

                <Button Margin="0 5 0 0" Grid.Row="3" Grid.ColumnSpan="2" cal:Message.Attach="AddRegex(RegexTextBox.Text, RegexColumnListBox.SelectedItem)" IsEnabled="{Binding TestLoaded}">Tilføj udtryk</Button>
                <ListBox Margin="0 5 0 5" x:Name="RegexListBox" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Regexes}" ItemTemplate="{StaticResource RegexItemTemplate}" Height="150" IsEnabled="{Binding TestLoaded}"></ListBox>
                <Button Grid.Row="5" Grid.ColumnSpan="2" cal:Message.Attach="RemoveRegex(RegexListBox.SelectedItem)" IsEnabled="{Binding TestLoaded}">Fjern valgte</Button>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
