HardHorn/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HardHorn"
                    xmlns:vm="clr-namespace:HardHorn.ViewModels"
                    xmlns:log="clr-namespace:HardHorn.Logging;assembly=LibHardHorn"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:ana="clr-namespace:HardHorn.Analysis;assembly=LibHardHorn"
                    xmlns:ctl="clr-namespace:HardHorn.Controls">
    <local:HasErrorsColorConverter x:Key="HasErrorsColorConverter" />
    <local:ErrorCountColorConverter x:Key="ErrorCountColorConverter" />
    <local:DataTypeToStringConverter x:Key="DataTypeToStringConverter" />
    <local:AnalysisErrorTypeToStringConverter x:Key="AnalysisErrorTypeToStringConverter" />
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <DataTemplate x:Key="PostTemplate">
        <TextBlock Foreground="Red" Text="{Binding Data}"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="ComparedTableItemTemplate">
        <TextBlock Text="{Binding Name}">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modified}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Added}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="SteelBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Removed}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="ComparedColumnItemTemplate">
        <TextBlock Text="{Binding Name}">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modified}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Added}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="SteelBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Removed}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="RegexItemTemplate">
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}.{1}: &quot;{2}&quot;">
                    <Binding Path="Column.Table.Name" />
                    <Binding Path="Column.Name" />
                    <Binding Path="RegexTest.Regex" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    
    <DataTemplate x:Key="RegexTableTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Table.Name}" FontWeight="Bold" />
            <TextBlock Margin="5 0 0 0" Text="{Binding Table.Description}" FontStyle="Italic" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RegexColumnTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Margin="5 0 0 0"  FontStyle="Italic">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Type" />
                        <Binding Path="Param" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TestTypeItemTemplate">
        <CheckBox IsChecked="{Binding Selected}" Content="{Binding TestType}" />
    </DataTemplate>

    <DataTemplate x:Key="TestSuiteTestItemTemplate">
        <GroupBox Header="{Binding DataType}">
             <ItemsControl Margin="5" ItemsSource="{Binding Tests}" ItemTemplate="{StaticResource TestTypeItemTemplate}" />
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="TestSuiteCategoryItemTemplate">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
            <ItemsControl Margin="5" ItemsSource="{Binding Tests}" ItemTemplate="{StaticResource TestTypeItemTemplate}" />
            <TreeView ItemsSource="{Binding Children}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TestTypeSelection}">
                        <CheckBox IsChecked="{Binding Selected}" Content="{Binding TestType}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:DataTypeSelection}" ItemsSource="{Binding Tests}">
                        <TextBlock Text="{Binding DataType}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="StatisticsItemTemplate">
        <GroupBox Margin="5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="{Binding Key}" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label>Antal kolonner:</Label>
                <Label x:Name="MinParamLabel" Grid.Row="1">Minimumsparametre:</Label>
                <Label x:Name="MaxParamLabel" Grid.Row="2">Maksimumsparametre:</Label>
                <Label Grid.Column="1" Content="{Binding Value.Count}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Value.MinParams}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Value.MaxParams}"/>
                <Label x:Name="HistLabel" Grid.Row="3" Grid.ColumnSpan="2">Typeparameterhistogrammer:</Label>
                <ItemsControl Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Value.BarCharts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctl:BarChart Height="150" Margin="5" BucketCount="{Binding BucketCount}" Values="{Binding Values}"></ctl:BarChart>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Value.MinParams}" Value="{x:Null}">
                <Setter TargetName="MinParamLabel" Property="Visibility" Value="Hidden" />
                <Setter TargetName="MaxParamLabel" Property="Visibility" Value="Hidden" />
                <Setter TargetName="HistLabel" Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="InstanceItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0 0 5 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}({0}, {1})">
                        <Binding Path="Line"></Binding>
                        <Binding Path="Position"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>&#187;</TextBlock>
            <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Data}"></TextBox>
            <TextBlock>&#171;</TextBlock>
        </StackPanel>

    </DataTemplate>

    <HierarchicalDataTemplate x:Key="ErrorItemTemplate" ItemsSource="{Binding Posts}" ItemTemplate="{StaticResource InstanceItemTemplate}">
        <TextBlock Foreground="{Binding Count, Converter={StaticResource ErrorCountColorConverter}, ConverterParameter={x:Static SystemColors.ControlTextBrush}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="Type"></Binding>
                    <Binding Path="Count"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ErrorSelectedTemplate" ItemsSource="{Binding Posts}" ItemTemplate="{StaticResource InstanceItemTemplate}">
        <TextBlock Foreground="{Binding Count, Converter={StaticResource ErrorCountColorConverter}, ConverterParameter={x:Static SystemColors.HighlightTextBrush}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="Type"></Binding>
                    <Binding Path="Count"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </HierarchicalDataTemplate>

    <Style TargetType="TreeViewItem" x:Key="ErrorContainerStyle">
        <Setter Property="HeaderTemplate" Value="{StaticResource ErrorItemTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="HeaderTemplate" Value="{StaticResource ErrorSelectedTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ErrorListItem">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ErrorListItemHeaderTextBlock">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} &quot;{1}&quot; ({2}/{3} rækker)">
                            <Binding Path="Type" />
                            <Binding Path="Regex.Regex" />
                            <Binding Path="Count" />
                            <Binding Path="Column.Table.Rows" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <ListView BorderThickness="0" ItemTemplate="{StaticResource InstanceItemTemplate}" ItemsSource="{Binding Posts}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Regex}" Value="{x:Null}">
                <Setter TargetName="ErrorListItemHeaderTextBlock" Property="Text">
                    <Setter.Value>
                        <MultiBinding StringFormat="{}{0} ({1}/{2} rækker)">
                            <Binding Path="Type" />
                            <Binding Path="Count" />
                            <Binding Path="Column.Table.Rows" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ReportListItem">
        <StackPanel>
            <Expander>
                <Expander.Header>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Foreground="{Binding ErrorCount, Converter={StaticResource ErrorCountColorConverter}, ConverterParameter={x:Static SystemColors.ControlTextBrush}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} &lt;{1}&gt;">
                                    <Binding Path="Column.Name" />
                                    <Binding Path="Column.ColumnId" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Foreground="{Binding ErrorCount, Converter={StaticResource ErrorCountColorConverter}, ConverterParameter={x:Static SystemColors.ControlTextBrush}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding Path="Column.ParameterizedDataType.DataType" Converter="{StaticResource DataTypeToStringConverter}"></Binding>
                                    <Binding Path="Column.ParameterizedDataType.Parameter"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock x:Name="SuggestTypeTextBlock" Foreground="DarkGreen">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding Path="SuggestedType.Item1" Converter="{StaticResource DataTypeToStringConverter}"></Binding>
                                    <Binding Path="SuggestedType.Item2"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SuggestedType}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Expander.Header>
                <ListView BorderThickness="0" ItemsSource="{Binding Errors.Values}" ItemTemplate="{StaticResource ErrorListItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Expander.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorCount}" Value="0">
                                <Setter Property="Expander.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
            </Expander>
        </StackPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="ReportItemTemplate" ItemsSource="{Binding Errors.Values}" ItemContainerStyle="{StaticResource ErrorContainerStyle}">
        <StackPanel Margin="0 2 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Foreground="{Binding ErrorCount, Converter={StaticResource ErrorCountColorConverter}, ConverterParameter={x:Static SystemColors.ControlTextBrush}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} &lt;{1}&gt;">
                            <Binding Path="Column.Name" />
                            <Binding Path="Column.ColumnId" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="5 0 0 0" Foreground="{Binding ErrorCount, Converter={StaticResource ErrorCountColorConverter}, ConverterParameter={x:Static SystemColors.ControlTextBrush}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Fejl: {0}">
                            <Binding Path="ErrorCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <TextBlock Foreground="{Binding ErrorCount, Converter={StaticResource ErrorCountColorConverter}, ConverterParameter={x:Static SystemColors.ControlTextBrush}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="Column.ParameterizedDataType.DataType" Converter="{StaticResource DataTypeToStringConverter}"></Binding>
                        <Binding Path="Column.ParameterizedDataType.Parameter"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="SuggestTypeTextBlock" Foreground="DarkGreen">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="SuggestedType.DataType" Converter="{StaticResource DataTypeToStringConverter}"></Binding>
                        <Binding Path="SuggestedType.Parameter"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SuggestedType}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ReportSelectedTemplate" ItemsSource="{Binding Errors.Values}" ItemContainerStyle="{StaticResource ErrorContainerStyle}">
        <StackPanel Margin="0 2 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Foreground="{Binding ErrorCount, Converter={StaticResource ErrorCountColorConverter}, ConverterParameter={x:Static SystemColors.HighlightTextBrush}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} &lt;{1}&gt;">
                            <Binding Path="Column.Name" />
                            <Binding Path="Column.ColumnId" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="5 0 0 0" Foreground="{Binding ErrorCount, Converter={StaticResource ErrorCountColorConverter}, ConverterParameter={x:Static SystemColors.HighlightTextBrush}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Fejlandel {0}/{1}">
                            <Binding Path="ErrorCount" />
                            <Binding Path="Column.Table.Rows" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <TextBlock Foreground="{Binding ErrorCount, Converter={StaticResource ErrorCountColorConverter}, ConverterParameter={x:Static SystemColors.HighlightTextBrush}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="Column.ParameterizedDataType.DataType" Converter="{StaticResource DataTypeToStringConverter}"></Binding>
                        <Binding Path="Column.ParameterizedDataType.Parameter"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="SuggestTypeTextBlock" Foreground="SpringGreen">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="SuggestedType.Item1" Converter="{StaticResource DataTypeToStringConverter}"></Binding>
                        <Binding Path="SuggestedType.Item2"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SuggestedType}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </HierarchicalDataTemplate>

    <Style TargetType="TreeViewItem" x:Key="ReportTreeContainerStyle">
        <Setter Property="HeaderTemplate" Value="{StaticResource ReportItemTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="HeaderTemplate" Value="{StaticResource ReportSelectedTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
    <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

    <Style x:Key="BusyAnimationStyle" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation1" BeginTime="00:00:00.1" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation2" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation3" BeginTime="00:00:00.3" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation4" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation5" BeginTime="00:00:00.5" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation6" BeginTime="00:00:0.6" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation7" BeginTime="00:00:00.7" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.8" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                <StopStoryboard BeginStoryboardName="Storyboard7"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Canvas Height="20" Width="20">
                                <Canvas.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="5"/>
                                        <Setter Property="Height" Value="5" />
                                        <Setter Property="Fill" Value="#009B9B9B" />
                                    </Style>
                                </Canvas.Resources>

                                <Ellipse x:Name="ellipse0" Canvas.Left="0.6" Canvas.Top="7"/>
                                <Ellipse x:Name="ellipse1" Canvas.Top="2.33" Canvas.Left="2.17"/>
                                <Ellipse x:Name="ellipse2" Canvas.Left="6.83" Canvas.Top="0.25"/>
                                <Ellipse x:Name="ellipse3" Canvas.Left="11.58" Canvas.Top="2.25"/>
                                <Ellipse x:Name="ellipse4" Canvas.Left="13.5" Canvas.Top="6.92" />
                                <Ellipse x:Name="ellipse5" Canvas.Left="11.58" Canvas.Top="11.5"/>
                                <Ellipse x:Name="ellipse6" Canvas.Left="6.92" Canvas.Top="13.25"/>
                                <Ellipse x:Name="ellipse7" Canvas.Top="11.42" Canvas.Left="2.33" />
                                <Ellipse Width="13.17" Height="13.17" Canvas.Left="2.92" Canvas.Top="2.67" Visibility="Hidden"/>
                            </Canvas>
                            <!--<Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
        <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
    </ColorAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width" >
        <DoubleAnimationUsingKeyFrames.KeyFrames>
            <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
            <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
            <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
        </DoubleAnimationUsingKeyFrames.KeyFrames>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height" >
        <DoubleAnimationUsingKeyFrames.KeyFrames>
            <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
            <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
            <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
        </DoubleAnimationUsingKeyFrames.KeyFrames>
    </DoubleAnimationUsingKeyFrames>-->
    
    <DataTemplate x:Key="TableListItemTemplate">
        <StackPanel x:Name="ListTable" Orientation="Horizontal">
            <Control x:Name="Spinner" Visibility="Collapsed" Style="{StaticResource BusyAnimationStyle}" Margin="0 0 5 0"/>
            <Border x:Name="Checkmark" Visibility="Collapsed" Width="20" Height="20" Margin="0 0 5 0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">✔</TextBlock>
            </Border>
            <TextBlock x:Name="ListTableName" Text="{Binding Table.Name}" Margin="0 5 0 5" FontWeight="Bold" Foreground="{Binding Errors, Converter={StaticResource HasErrorsColorConverter}, ConverterParameter={x:Static SystemColors.ControlTextBrush}}"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="ListTableFolder" Margin="5 5 0 5" Text="{Binding Table.Folder}" VerticalAlignment="Center" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Busy}" Value="True">
                <Setter TargetName="Spinner" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Done}" Value="True">
                <Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="TableListSelectedTemplate">
        <StackPanel Orientation="Horizontal">
            <Control x:Name="Spinner" Visibility="Collapsed" Style="{StaticResource BusyAnimationStyle}" Margin="0 0 5 0"/>
            <Border x:Name="Checkmark" Visibility="Collapsed" Width="20" Height="20" Margin="0 0 5 0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">✔</TextBlock>
            </Border>
            <TextBlock x:Name="ListTable" Text="{Binding Table.Name}" Margin="0 5 0 5" FontWeight="Bold" Foreground="{Binding Errors, Converter={StaticResource HasErrorsColorConverter}, ConverterParameter={x:Static SystemColors.HighlightTextBrush}}" VerticalAlignment="Center" />
            <TextBlock Margin="5 5 0 5" Text="{Binding Table.Folder}" VerticalAlignment="Center" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Busy}" Value="True">
                <Setter TargetName="Spinner" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Done}" Value="True">
                <Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="ListBoxItem" x:Key="TableListContainerStyle">
        <Setter Property="ContentTemplate" Value="{StaticResource TableListItemTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="ContentTemplate" Value="{StaticResource TableListSelectedTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <DataTemplate x:Key="LogListStatusCellTemplate">
        <TextBlock Text="{Binding Item3}" TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Binding="{Binding Item1}" Value="{x:Static log:LogLevel.NORMAL}" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Binding="{Binding Item1}" Value="{x:Static log:LogLevel.SECTION}" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Item1}" Value="{x:Static log:LogLevel.ERROR}">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Item1}" Value="{x:Static log:LogLevel.SUGGEST}">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Item1}" Value="{x:Static log:LogLevel.SECTION}">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>