HardHornLight/Views/SimpleView.xaml

<Window x:Class="HardHorn.Views.SimpleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:libutil="clr-namespace:HardHorn.Utility;assembly=LibHardHorn"
        xmlns:cal="http://www.caliburnproject.org"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="900" Width="1400"
        Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- ArchiveVersion loading -->
        <Label
            cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectLocation()]; [Event DragEnter] = [Action OnDrag($eventArgs)]; [Event Drop] = [Action OnDrop($eventArgs)]; [Event DragOver] = [Action OnDrag($eventArgs)]"
            Cursor="Hand"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25"
            AllowDrop="True"
            Content="Klik her, eller træk en arkiveringsversion hertil for at teste...">
            <Label.Style>
                <Style>
                    <Setter Property="Label.Visibility" Value="Collapsed" />
                    <Setter Property="Label.IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ArchiveVersion}" Value="{x:Null}">
                            <Setter Property="Label.Visibility" Value="Visible" />
                            <Setter Property="Label.IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
        <!-- ArchiveVersion view -->
        <Grid>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ArchiveVersion}" Value="{x:Null}">
                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                            <Setter Property="Grid.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <Label
                    DockPanel.Dock="Top"
                    FontSize="25"
                    Content="{Binding ArchiveVersion.Id}" />
                <Grid DockPanel.Dock="Bottom" Margin="5 0">
                    <ProgressBar Height="20" Value="{Binding ProgressValue, Mode=OneWay}" />
                    <Canvas VerticalAlignment="Center" Height="16">
                        <TextBlock FontWeight="Bold" Width="350" TextAlignment="Center" Canvas.Top="0" Canvas.Left="0" Foreground="Black">
                            Total
                        </TextBlock>
                        <TextBlock FontWeight="Bold" Width="350" TextAlignment="Center" Canvas.Top="2" Canvas.Left="0" Foreground="Black">
                            Total
                        </TextBlock>
                        <TextBlock FontWeight="Bold" Width="350" TextAlignment="Center" Canvas.Top="2" Canvas.Left="2" Foreground="Black">
                            Total
                        </TextBlock>
                        <TextBlock FontWeight="Bold" Width="350" TextAlignment="Center" Canvas.Top="0" Canvas.Left="2" Foreground="Black">
                            Total
                        </TextBlock>
                        <TextBlock FontWeight="Bold" Width="350" TextAlignment="Center" Canvas.Top="1" Canvas.Left="1" Foreground="White">
                            Total
                        </TextBlock>
                    </Canvas>
                </Grid>

                <Grid DockPanel.Dock="Bottom" Margin="5 0">
                    <ProgressBar Height="20" Value="{Binding ProgressValueTask, Mode=OneWay}" />
                    <Canvas VerticalAlignment="Center" Height="16">
                        <TextBlock FontWeight="Bold" Width="350" TextAlignment="Center" Canvas.Top="0" Canvas.Left="0" Foreground="Black" Text="{Binding CurrentTask.Name}" />
                        <TextBlock FontWeight="Bold" Width="350" TextAlignment="Center" Canvas.Top="2" Canvas.Left="0" Foreground="Black" Text="{Binding CurrentTask.Name}" />
                        <TextBlock FontWeight="Bold" Width="350" TextAlignment="Center" Canvas.Top="2" Canvas.Left="2" Foreground="Black" Text="{Binding CurrentTask.Name}" />
                        <TextBlock FontWeight="Bold" Width="350" TextAlignment="Center" Canvas.Top="0" Canvas.Left="2" Foreground="Black" Text="{Binding CurrentTask.Name}" />
                        <TextBlock FontWeight="Bold" Width="350" TextAlignment="Center" Canvas.Top="1" Canvas.Left="1" Foreground="White" Text="{Binding CurrentTask.Name}" />
                    </Canvas>
                </Grid>
                <ListBox ItemsSource="{Binding Tasks}" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="ListTable" Orientation="Horizontal">
                                <Control x:Name="Spinner" Visibility="Collapsed" Style="{StaticResource BusyAnimationStyle}" Margin="0 0 5 0"/>
                                <Border x:Name="Checkmark" Visibility="Collapsed" Width="20" Height="20" Margin="0 0 5 0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">✔</TextBlock>
                                </Border>
                                <Border x:Name="Exception" Visibility="Visible" Width="20" Height="20" Margin="0 0 5 0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">✕</TextBlock>
                                </Border>
                                <TextBlock Text="{Binding Name}" Margin="0 5 0 5" FontWeight="Bold"
                       VerticalAlignment="Center" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Running}" Value="True">
                                    <Setter TargetName="Spinner" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Exception}" Value="{x:Null}">
                                    <Setter TargetName="Exception" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Done}" Value="True">
                                    <Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label FontWeight="Bold">Alvorlighed</Label>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowHints}">Vis hints</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowErrors}">Vis fejl</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowHintsWhereErrors}">Vis hints ved fejl</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label FontWeight="Bold">Testkategorier</Label>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowOverflow}">Overskridelse</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowUnderflow}">Underudfyldelse</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowFormat}">Formateringsfejl</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowBlank}">Foran- eller efterstillede blanktegn</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label FontWeight="Bold">Fremmednøgletest</Label>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowForeignKeyTestErrors}">Fremmednøglefejl</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowForeignKeyTestBlanks}">Blanke fremmednøgler</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label FontWeight="Bold">Forslag</Label>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowParameterSuggestions}">Parameterforslag</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowDatatypeSuggestions}">Datatypeforslag</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label FontWeight="Bold">Struktur</Label>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowXmlValidationErrors}">Xml-valideringsfejl</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowTableRowCountErrors}">Tabelrækkeantalsfejl</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowColumnErrors}">Feltindlæsning</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowColumnTypeErrors}">Datatypefejl</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding Notifications_ShowForeignKeyErrors}">Fremmednøglefejl</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label FontWeight="Bold">Eksportér</Label>
                        <Button Margin="5" Padding="5" cal:Message.Attach="Notifications_ExportHTML()">Som HTML-fil...</Button>
                    </StackPanel>
                </WrapPanel>
                <Label DockPanel.Dock="Top">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Viser {0} ud af {1} notifikationer.">
                                    <Binding Path="NotificationCount" />
                                    <Binding Path="Notifications.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TabControl DockPanel.Dock="Bottom" SelectedIndex="{Binding Notifications_SelectedGroupingIndex}">
                    <TabItem Header="Tabelgruppering">
                        <ListView ItemsSource="{Binding NotificationsView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Height="16" Width="16">
                                                    <Image.Style>
                                                        <Style>
                                                            <Setter Property="Image.Source" Value="pack://application:,,,/Resources/error.png"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static libutil:Severity.Hint}">
                                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Resources/warning.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" Header="Felt" DisplayMemberBinding="{Binding Column}" />
                                    <GridViewColumn Width="150" Header="Kategori" DisplayMemberBinding="{Binding Type, Converter={StaticResource NotificationTypeToStringConverter}}" />
                                    <GridViewColumn Width="70" Header="Forekomster" DisplayMemberBinding="{Binding Count}" />
                                    <GridViewColumn Width="800" Header="Besked" DisplayMemberBinding="{Binding Message}" />
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name}" />
                                            </Label>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Kategorigruppering">
                        <ListView ItemsSource="{Binding NotificationsCategoryView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Height="16" Width="16">
                                                    <Image.Style>
                                                        <Style>
                                                            <Setter Property="Image.Source" Value="pack://application:,,,/Resources/error.png"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static libutil:Severity.Hint}">
                                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Resources/warning.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" Header="Tabel" DisplayMemberBinding="{Binding Table}" />
                                    <GridViewColumn Width="200" Header="Felt" DisplayMemberBinding="{Binding Column}" />
                                    <GridViewColumn Width="70" Header="Forekomster" DisplayMemberBinding="{Binding Count}" />
                                    <GridViewColumn Width="800" Header="Besked" DisplayMemberBinding="{Binding Message}" />
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name, Converter={StaticResource NotificationTypeToStringConverter}}" />
                                            </Label>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
        
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBox
                    BorderThickness="0"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrush}}"
                    MaxLines="1"
                    IsReadOnly="True"
                    Text="{Binding StatusMessage, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
